<!--Full credit to code.org for task -->


<!DOCTYPE html>
<html>

  <head><!--I changed the background color-->
    <link rel="stylesheet" href="style.css">
    <style>
      body{
        background-color: #EDBB99;
      }
      
      h1{
        font-size: 45px;
        color: #BA4A00;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      h3{
        font-size: 34px;
        color: #229954;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      p{
        font-size: 20px;
        color: #F9E79F;
        font-family: fantasy;
        
      }
    </style><!--Here I changed all the font sizes, family's and colors-->
  </head>
  <body>
    <h1>Elephants</h1>
    <h3>Fun facts about elephants:</h3>
    <p>- Elephants are the largest land animals on Earth!</p>
    <p>- There are 3 different species of elephants: African Savannah elephant, African Forest elephant, and Asian elephant</p>
    <p>- Want to tell the types of elephants apart? African elephants' ears are the shape of Africa, and Asian elephants' ears are the shape of India.</p>
    <p>- Elephant tusks never stop growing!</p>
    <p>- Elephants cover themselves in mud to protect themselves from the sun.</p>

    
  </body>
</html>

